spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jwitter
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# GitHub Login
spring.security.oauth2.client.registration.github.client-id=dc1dc54dcf38c4a46062
spring.security.oauth2.client.registration.github.client-secret=07d2d212028b67a4010200e93f919a78a4935954

logging.level.org.springframework.security=TRACE